* {
  font-family: "Nanum Myeongjo", serif;
  font-weight: bold;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  pointer-events: all;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  column-gap: 36px;
}

.links,
.language,
nav {
  display: flex;
}

p {
  font-size: 14px;
}

a:hover {
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 96px;
  background-color: #191817;
  color: #f7f5ed;
  width: 100%;
  height: 120px;
  z-index: 5;
  position: fixed;
}

#hamburger {
  display: none;
}

.links,
hr {
  margin-bottom: 12px;
}

hr {
  width: 100%;
  border-top: 0.5px;
  opacity: 75%;
}

.nav-content {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.language {
  display: flex;
  align-items: center;
  opacity: 75%;
  column-gap: 24px;
}

.language div {
  display: flex;
  column-gap: 8px;
  line-height: 1;
  align-items: center;
}

main {
  top: 120px;
  overflow-x: hidden;
}

.section {
  width: 100%;
  padding: 104px 96px;
  display: flex;
  background: url("media/homeBannerBg.jpg") repeat;
  overflow: hidden;
}

#hero .content {
  width: calc(100% / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo,
#footer-logo {
  height: 64px;
}

#hero .description {
  margin-top: 48px;
}

#hero .logo {
  margin-bottom: 16px;
}

#hero .bg-image {
  width: 85%;
  position: absolute;
  bottom: 0;
  right: -15%;
  transform: scaleX(-1);
}

h1 {
  font-family: "Ogg";
  src: url("fonts/Ogg-Roman.otf");
  font-weight: 400;
  font-size: 60px;
  margin-bottom: 16px;
}

h3 {
  font-size: 18px;
}

#blending .content {
  width: calc((100% / 5) * 3);
  display: flex;
  flex-direction: column;
}

#blending {
  display: flex;
  justify-content: flex-end;
  background: url("media/exploreBg.jpg") no-repeat;
  background-size: cover;
  background-position: 75%;
}

.icon-set {
  display: flex;
  column-gap: 60px;
  margin-top: 60px;
}

.icon {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon img {
  width: 80%;
  margin-bottom: 24px;
}

.icon h3 {
  margin-bottom: 8px;
}

.drink-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 72px;
  row-gap: 72px;
  margin-top: 80px;
}

.drink {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - (72px * 4)) / 5);
}

.drink img {
  height: 280px;
  margin-bottom: 36px;
}

#menu {
  flex-direction: column;
  background: url("media/bg02.jpg") repeat;
}

#menu .content,
#membership .content {
  display: flex;
  flex-direction: row;
}

.text {
  width: calc(100% / 4 * 3);
}

.primary-button {
  background-color: #a80714;
  color: #f7f5ed;
  transition: ease 0.25s;
}

.primary-button:hover,
.secondary-button:hover {
  background-color: #800c15;
  border: #800c15 1px solid;
  color: #f7f5ed;
  transition: ease 0.25s;
}

.secondary-button {
  color: #a80714;
  transition: ease 0.25s;
}

.primary-button,
.secondary-button {
  border: #a80714 1px solid;
  padding: 8px 12px;
  height: fit-content;
  flex-shrink: 0;
}

.buttons {
  width: calc(100% / 4);
  display: flex;
  justify-content: flex-end;
  column-gap: 16px;
  flex-shrink: 0;
}

#membership {
  column-gap: 96px;
}

#membership .right {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.three-up-section {
  width: calc(100vw / 3);
  padding: 96px;
  color: #f7f5ed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 800px;
  background-color: #191817;
}

.three-up-section::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(25, 24, 23, 0.9);
  transition: ease 0.5s;
}

.three-up-section:hover::before {
  background-color: rgba(25, 24, 23, 0.8);
  transition: ease 0.5s;
}

#three-up {
  padding: 0;
  column-gap: 0;
}

#three-up h2 {
  margin-bottom: 16px;
}

#three-up p {
  margin-bottom: 36px;
}

.three-up-section-content {
  height: 240px;
}

#tea {
  background: url("media/tea.jpg") no-repeat;
  background-size: cover;
}

#randd {
  background: url("media/r&d.jpg") no-repeat;
  background-size: cover;
}

#stores {
  background: url("media/stores.jpg") no-repeat;
  background-size: cover;
  background-position: 45%;
}

footer {
  width: 100%;
  display: flex;
  background-color: #191817;
  margin: 0;
  padding: 64px 96px;
  justify-content: space-between;
  color: #f7f5ed;
}

.footer-content,
.contact-language-socials {
  display: flex;
  column-gap: 100px;
}

.site-directory,
.contact-info {
  display: flex;
  flex-direction: column;
}

footer .language {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .language p:first-child {
  margin-bottom: 4px;
}

.contact-info-content {
  display: flex;
  column-gap: 4px;
}

.contact-info-content .header {
  opacity: 75%;
}

footer h3 {
  margin-bottom: 16px;
}

.socials {
  display: flex;
  column-gap: 8px;
  margin-top: 24px;
}

.socials img {
  width: 24px;
  height: auto;
  opacity: 75%;
  transition: ease 0.25s;
}

.socials img:hover {
  opacity: 1;
  transition: ease 0.25s;
}

footer a,
footer p {
  font-size: 14px;
}

.site-directory a:hover,
.language a:hover,
nav a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 0.5px;
  transition: ease 0.25s;
}

.site-directory a,
.language a,
nav a {
  transition: ease 0.25s;
}

.site-directory a:not(:last-of-type) {
  margin-bottom: 8px;
}

.drink h3 {
  text-align: center;
}

/* tablet size */
@media (max-width: 992px) {
  #hero .content {
    width: calc(100% / 3);
  }

  #blending {
    background-position: 35%;
  }

  #blending .icon-set {
    flex-direction: column;
    row-gap: 36px;
  }

  #blending .icon {
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 16px;
  }

  #blending .icon img {
    width: 100px;
  }

  #blending .content {
    width: calc((100% / 5) * 2);
  }

  #blending .icon div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  #menu .content,
  #membership .content {
    flex-direction: column;
  }

  .buttons {
    width: 100%;
    justify-content: flex-start;
    margin-top: 24px;
  }

  #membership .left {
    display: none;
  }

  #membership .right,
  #membership .text,
  #menu .text {
    width: 100%;
  }

  .contact-language-socials {
    flex-direction: column;
    row-gap: 24px;
  }

  .section {
    padding: 64px 48px;
  }

  .footer-content {
    column-gap: 64px;
    margin: 1em;
  }

  .three-up-section {
    width: 100vw;
    height: 720px;
  }

  #three-up {
    width: fit-content;
    height: 720px;
    overflow: hidden;
  }

  footer,
  nav {
    padding: 64px 48px;
  }

  h3 {
    font-size: 16px;
  }

  .drink img {
    height: 156px;
  }

  .drink-container {
    row-gap: 48px;
    column-gap: 36px;
  }

  .drink {
    width: calc((100% - (36px * 4)) / 5);
  }

  #hamburger,
  #hamburger img {
    width: 40px;
    display: flex;
  }

  .nav-content {
    display: none;
  }

  #hero .bg-image {
    width: auto;
    height: 120%;
    right: -50%;
  }
}

/* phone size */
@media (max-width: 768px) {
  #hero .content {
    width: 100%;
  }

  #hero .bg-image {
    right: 60%;
  }

  h1 {
    font-size: 36px;
  }

  #blending .content {
    width: 100%;
  }

  #blending {
    background-position: 70%;
  }

  .icon-set {
    flex-direction: column;
    margin-top: 48px;
    row-gap: 36px;
  }

  #membership .icon img,
  #blending .icon img {
    width: 64px;
  }

  .icon {
    width: 100%;
    flex-direction: row;
    column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .icon div {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .section {
    padding: 48px;
  }

  footer,
  .footer-content,
  .contact-language-socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 48px;
  }

  .section#menu .drink-container {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 24px;
    overflow: scroll;
    width: 100vw;
    left: -48px;
    padding: 0px 48px;
  }

  .section#menu .drink {
    min-width: 120px;
  }

  .drink img {
    margin-bottom: 24px;
  }
}
